<!-- Applicant Registration -->
<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8"> <!-- Character encoding specification for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport settings for responsive design -->
    <title>Register - BeyondBackgrounds</title> <!-- Title of the web page displayed in the browser tab -->
    <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}">
     <style>
       	.header-image {
    width: 1300px;
    height: 600px;
    position: relative;
    margin-top: -50px;
    z-index: -1; /* Bring the container to the foreground */
}
        .container {
    background-color: #FFFFFF;
    border: 1px solid #CCC;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 400px; /* Adjust the width to increase the size */
    height: 400px;
    max-width: 400px;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 280px; /* Adjust the top value to position it from the top */
    right: 0px; /* Adjust the right value to position it from the right */
    z-index: 1; /* Bring the container to the foreground */
}
    </style>
</head>
<body>
    <!-- Image  -->
    <img class="header-image" src="{{ url_for('static', filename='Wallpaper.jpg') }}" alt="Beyond Backgrounds Image"> <!-- Image displayed at the top of the page with an alternative text -->
	<div class="scrolling-title">Beyond Backgrounds</div>
    <div class="navigation">
        <ul>
            <!-- Navigation menu with links to different pages -->
            <li><a href="/login">Login</a></li>
            <li><a href="/register/recruiter">Recruiter Register</a></li>
            <li><a href="/register/applicant">Applicant Register</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </div>
    
    <div class="container">
        <h2>Register as Job Applicant</h2> <!-- Heading for the registration form section -->
        <form method="POST" action="/register/applicant"> <!-- Form for user registration with HTTP POST method -->
            <div class="form-group">
                <label for="username_form">Username:</label> <!-- Label for the username input field -->
                <input type="text" id="username_form" name="username_form" required> <!-- Input field for entering the username -->
            </div>
            <div class="form-group">
                <label for="password_form">Password:</label> <!-- Label for the password input field -->
                <input type="password" id="password_form" name="password_form" required> <!-- Input field for entering the password -->
            </div>
            <div class="form-group">
                <label for="fullname">Full Name:</label> <!-- Label for the full name input field -->
                <input type="text" id="fullname" name="fullname" required> <!-- Input field for entering the full name -->
            </div>
            <div class="form-group">
                <label for="email">Email:</label> <!-- Label for the email input field -->
                <input type="email" id="email" name="email" required> <!-- Input field for entering the email -->
            </div>
            
            <input type="submit" value="Register"> <!-- Submit button for the registration form -->
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Log in here</a></p> <!-- Message and link for users who already have an account -->
    </div>
</body>
</html>
